# MavenSimpleProject

./: pom.xml
Maven-coreApi/: pom.xml
Maven-coreApi/java/dto/mainInformation/: Contact.java  ContactService.java  Hobby.java  Message.java  Place.java  Post.java
Maven-coreImpl/: pom.xml
Maven-coreImpl/java/: ContactServiceImpl.java
Maven-dao/: pom.xml
Maven-dao/java/: ContactDao.java  HobbyDao.java
Maven-desctopUI/: pom.xml
Maven-web/: pom.xml
Maven_coreImpl/: pom.xml
Maven_dao/: pom.xml
Maven_desctopUI/: pom.xml
Maven_web/: pom.xml
